SET DATABASE UNIQUE NAME HSQLDB6A3525A692
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.PERSON_ID_SEQ AS BIGINT START WITH 1
CREATE SEQUENCE PUBLIC.PHONE_ID_SEQ AS BIGINT START WITH 1
CREATE SEQUENCE PUBLIC.ADDRESS_ID_SEQ AS BIGINT START WITH 1
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.PERSON_ID_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,CPF CHARACTER(11) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PHONE(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.PHONE_ID_SEQ NOT NULL PRIMARY KEY,DDD CHARACTER(2) NOT NULL,NUMBER_PHONE VARCHAR(9) NOT NULL,ID_PERSON BIGINT NOT NULL,FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.ADDRESS_ID_SEQ NOT NULL PRIMARY KEY,STREET VARCHAR(255) NOT NULL,NUMBER_ADDRESS VARCHAR(255) NOT NULL,COMPLEMENT VARCHAR(255) NOT NULL,NEIGHBORHOOD VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,ID_PERSON BIGINT NOT NULL,FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.PERSON(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PERSON_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.PHONE_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.ADDRESS_ID_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'01','create table person','SQL','V01__create_table_person.sql',-551854791,'SA','2019-04-19 07:30:21.433000',1,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'02','create table phone','SQL','V02__create_table_phone.sql',-1664183618,'SA','2019-04-19 07:30:21.449000',2,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'03','create table address','SQL','V03__create_table_address.sql',-700733323,'SA','2019-04-19 07:30:21.470000',9,'1')
