# must be unique in a given SonarQube instance
sonar.projectKey=tdd-spring

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TDD Spring
sonar.projectVersion=1.0

## =====================================================
##   Meta-data for the project
## =====================================================
#sonar.links.homepage=https://github.com/username/project-repo
#sonar.links.ci=https://travis-ci.org/username/project-repo
#sonar.links.scm=https://github.com/username/project-repo
#sonar.links.issue=https://github.com/username/project-repo/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=karlscode-github
sonar.login=karlscode@github

# =====================================================
#   Java config
# =====================================================
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
sonar.sources=src/main/java/
sonar.java.binaries=target/classes/
sonar.tests=src/test/
sonar.java.source=1.8
